SimpleComputer/Views/CalendarPage.xaml

<Page
    x:Class="SimpleComputer.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleComputer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="using:Prism.Windows.Mvvm"
	xmlns:controls="using:SimpleComputer.Controls"
	prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DayOfTheWeek}" Style="{StaticResource HeaderTextBlockStyle}" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Date}" Style="{StaticResource SubheaderTextBlockStyle}" />

		<ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Appointments}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<controls:CalendarControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
								  Days="{Binding Days}" Width="600" Height="650" 
								  HorizontalAlignment="Right" VerticalAlignment="Top"/>
	</Grid>
</Page>
