SimpleComputer/Views/FeedPage.xaml

<Page
    x:Class="SimpleComputer.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleComputer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SimpleComputer.Converters"
	xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" x:Name="Page">
	<Page.Resources>
		<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
		<Style TargetType="Button">
			<Setter Property="Width" Value="200"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<TextBlock Text="Feed" FontSize="36"/>
			<Button Content="Show Web" Command="{Binding WebCommand}" Background="Gray"/>
			<Button Content="Upload Image" Command="{Binding UploadCommand}"/>
			<Button Content="Refresh Pict List" Command="{Binding RefreshCommand}"/>
		</StackPanel>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" CornerRadius="5" Background="Gray" Margin="20,10" Padding="20">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding CurrentPost.Title}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock Grid.Row="0" Text="{Binding CurrentPost.PostDate, Converter={StaticResource DateTimeToStringConverter}}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,4,5,0"/>
					<Border Grid.Row="1" CornerRadius="10" Margin="10">
						<Image Source="{Binding CurrentPost.ImageUrl}" />
					</Border>
					<TextBlock Grid.Row="2" Text="{Binding CurrentPost.Content}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
				</Grid>
			</Border>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="&lt;-- Previous" FontSize="24" FontWeight="Bold" Command="{Binding PreviousCommand}" Width="250" Margin="0,10,20,10"/>
				<Button Content="Next --&gt;" FontSize="24" FontWeight="Bold" Command="{Binding NextCommand}" Width="250"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
