SimpleComputer/Views/WebPage.xaml

<Page
    x:Class="SimpleComputer.Views.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:local="using:SimpleComputer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:SimpleComputer.Converters"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Search" Command="{Binding ShowSearchCommand}"/>
			<Button Content="Craig's List" Command="{Binding Item1Command}"/>
			<Button Content="Third Option" Command="{Binding Item2Command}"/>
		</StackPanel>

		<WebView x:Name="MainWebView" Grid.Row="1" Source="http://google.com" Visibility="{Binding ShowWeb, Converter={StaticResource BoolToVisConverter}}"/>

		<Grid Grid.Row="1" Margin="50,0" Visibility="{Binding ShowWeb, Converter={StaticResource BoolToVisConverter}, ConverterParameter=inverse}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<TextBox Name="SearchTextBox"
					 Grid.Row="1" 
					 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
					 KeyDown="SearchBox_KeyDown"
					 Width="600" 
					 HorizontalAlignment="Center" 
					 Margin="0,0,0,20"/>
			<Button Grid.Row="2"  Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</Page>
